<!DOCTYPE html>
<html dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Sensor/Grove/Grove_Accessories/Actuator/Grove-2-Channel_SPDT_Relay" data-has-hydrated="true" data-theme="dark" data-announcement-bar-initially-dismissed="false" data-rh="lang,dir,class,data-has-hydrated" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title>Grove - 2-Channel SPDT Relay | Seeed Studio Wiki</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Grove - 2-Channel SPDT Relay | Seeed Studio Wiki"><meta data-rh="true" name="description" content="The Grove - 2-Channel SPDT Relay has two single pole - double throw (SPDT) switches. It only requires low-voltage and low current signals to"><meta data-rh="true" property="og:description" content="The Grove - 2-Channel SPDT Relay has two single pole - double throw (SPDT) switches. It only requires low-voltage and low current signals to"><meta data-rh="true" name="keywords" content="docs,docusaurus"><meta data-rh="true" property="og:image" content="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/"><meta data-rh="true" name="twitter:image" content="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/"><link data-rh="true" rel="icon" href="https://wiki.seeedstudio.com/img/S.png"><link data-rh="true" rel="canonical" href="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/"><link data-rh="true" rel="alternate" href="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://akpiwvfyw0-dsn.algolia.net/" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="https://wiki.seeedstudio.com/blog/rss.xml" title="Seeed Studio Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="https://wiki.seeedstudio.com/blog/atom.xml" title="Seeed Studio Wiki Atom Feed">
<link rel="preconnect" href="https://www.googletagmanager.com/">
<script type="text/javascript" async="" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/js_003"></script><script type="text/javascript" async="" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/js"></script><script type="text/javascript" async="" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/js_002"></script><script type="text/javascript" async="" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/analytics.js"></script><script async="" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/gtm.js"></script><script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-W2VX3NP",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
<link rel="search" type="application/opensearchdescription+xml" title="Seeed Studio Wiki" href="https://wiki.seeedstudio.com/opensearch.xml">
<link rel="icon" href="https://wiki.seeedstudio.com/img/S.png">
<link rel="manifest" href="https://wiki.seeedstudio.com/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<script src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/embed.js" async=""></script>
<script src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/custom.js" async=""></script><link rel="stylesheet" href="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/styles.a45a163d.css">
<link rel="preload" href="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/runtime~main.0182861a.js" as="script">
<link rel="preload" href="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/main.606b008e.js" as="script">
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><meta name="viewport" content="width=device-width, initial-scale=1.0" data-rh="true"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/2c8d3b24.772d06a0.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/0cba11af.9ad8e85c.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/74ff212b.72cd428a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/cd83b52f.8bb234e5.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/c8cae7c8.9fdbff02.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/76af27fe.49f14c0f.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/73bd2296.ab50620c.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/7a95e3c8.2152c554.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/2a14e681.c77926d1.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/24ac6543.7194c936.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/8222f10b.4c75c359.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/200b634e.25a4f073.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/67811993.b8d374c4.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/98217e88.665c9611.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1cca9871.da2d97e8.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/074432e0.0c527f87.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/230e8c80.00bde627.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/a8ae73c5.5930811f.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/de442936.9be97c27.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/f0011b20.baa1368c.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/7167ec9e.ab325baa.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/f50d95bb.9cf0494d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/164abcd0.1156651d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1726dbd0.1e741a84.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/3b7a8442.04dd8832.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/414c79f7.6fc1b4fc.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/c4fd5735.0edd5a9b.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1df93b7f.4ee174ca.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/d0b95207.24a5d54a.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/1be78505.7a653ebe.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/ca8e2931.48029a80.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/935f2afb.656a245d.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/17896441.c84fe054.js"><link rel="prefetch" href="https://wiki.seeedstudio.com/assets/js/4390fd0e.bef8117b.js"><script charset="utf-8" data-webpack="my-website:chunk-75483" src="/assets/js/414c79f7.6fc1b4fc.js"></script><script charset="utf-8" data-webpack="my-website:chunk-59182" src="/assets/js/d0b95207.24a5d54a.js"></script></head>
<body class="" data-rh="class" style="overflow: visible;">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VX3NP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#013949;color:#FFFFFF" role="banner"><div class="content_knG7 announcementBarContent_xLdY">All planned updates to the wiki platform has been publicly availble. Your <a target="_blank" href="https://github.com/orgs/Seeed-Studio/projects/6?pane=issue&amp;itemId=30957479">contributions</a> will be essential to us!</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="https://wiki.seeedstudio.com/Getting_Started/"><div class="navbar__logo"><img src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/seeed_white_logo.png" alt="Seeed Studio" class="themedImage_ToTc themedImage--dark_i4oU navbar_logo_items"></div></a><a aria-current="page" class="navbar__item navbar__link navbar_doc_items navbar__link--active" href="https://wiki.seeedstudio.com/Sensor_Network/">Sensing &amp; Network</a><a aria-current="page" class="navbar__item navbar__link navbar_doc_items navbar__link--active" href="https://wiki.seeedstudio.com/Edge_Computing/">Edge Computing</a><a aria-current="page" class="navbar__item navbar__link navbar_doc_items navbar__link--active" href="https://wiki.seeedstudio.com/CloudnChain/">Cloud</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar_dorp_items">Topics</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="https://wiki.seeedstudio.com/tinyml_topic/">TinyML</a></li><li><a class="dropdown__link" href="https://wiki.seeedstudio.com/home_assistant_topic/">Home Assistant</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://www.seeedstudio.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar_doc_right_items">Bazaar 🛍️</a><a class="navbar__item navbar__link navbar_doc_right_items" href="https://wiki.seeedstudio.com/knowledgebase/">Help 🙋</a><a href="https://wiki-gpt.seeedstudio.com/chat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar_doc_right_items">Chatbot 🤖️</a><a href="https://seeed-studio.github.io/SenseCraft-Web-Toolkit/#/setup/process" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-SSCMA"></a><a href="https://github.com/Seeed-Studio/wiki-documents" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP" type="button" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/Getting_Started/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/weekly_wiki/">Weekly Wiki ✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sideboard_calss"><a class="menu__link" href="https://wiki.seeedstudio.com/Sensor_Network/">Sensing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="https://wiki.seeedstudio.com/Grove_System/">Grove</a><button aria-label="Toggle the collapsible sidebar category 'Grove'" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="https://wiki.seeedstudio.com/Grove_Sensor_Intro/">Grove Sensor</a><button aria-label="Toggle the collapsible sidebar category 'Grove Sensor'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="https://wiki.seeedstudio.com/Grove_network_module_intro/">Grove Network Module</a><button aria-label="Toggle the collapsible sidebar category 'Grove Network Module'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="https://wiki.seeedstudio.com/Grove_Accessories_Intro/">Grove Accessories</a><button aria-label="Toggle the collapsible sidebar category 'Grove Accessories'" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">Display</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0">Actuator</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-2-Coil_Latching_Relay/">Grove - 2-Coil Latching Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Buzzer/">Grove - Buzzer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Passive-Buzzer/">Grove - Passive Buzzer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Chainable_RGB_LED/">Grove - Chainable RGB LED</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Dry-Reed_Relay/">Grove - Dry-Reed Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-EL_Driver/">Grove - EL Driver</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Haptic_Motor/">Grove - Haptic Motor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-I2C_Motor_Driver/">Grove - I2C Motor Driver</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-I2C_Motor_Driver_V1.2/">Grove - I2C Motor Driver V1.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-I2C_Motor_Driver_V1.3/">Grove - I2C Motor Driver V1.3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-I2C-Motor-Driver-L298P/">Grove - I2C Motor Driver (L298P)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Infrared_Emitter/">Grove - Infrared Emitter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-LED_Matrix_Driver_v1.0/">Grove - LED Matrix Driver v1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-MP3_v2.0/">Grove - MP3 v2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-MP3-v3/">Grove - MP3 v3.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Mini_Fan/">Grove - Mini Fan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Mini_I2C_Motor_Driver_v1.0/">Grove - Mini I2C Motor Driver v1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove_Recorder/">Grove - Recorder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Recorder_v3.0/">Grove - Recorder V3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Relay/">Grove - Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-4-Channel_SPDT_Relay/">Grove - 4-Channel SPDT Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="https://wiki.seeedstudio.com/Grove-2-Channel_SPDT_Relay/">Grove - 2-Channel SPDT Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Solid_State_Relay/">Grove - Solid State Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Solid_State_Relay_V2/">Grove - Solid State Relay V2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-2-Channel_Solid_State_Relay/">Grove - 2-Channel Solid State Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-4-Channel_Solid_State_Relay/">Grove - 4-Channel Solid State Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-8-Channel_Solid_State_Relay/">Grove - 8-Channel Solid State Relay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Optocoupler_Relay-M281/">Grove - Optocoupler Relay (M281)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Serial_MP3_Player/">Grove - Serial MP3 Player</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Servo/">Grove - Servo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Speaker/">Grove - Speaker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Speaker-Plus/">Grove - Speaker Plus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Variable_Color_LED/">Grove - Variable Color LED</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Vibration_Motor/">Grove - Vibration Motor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Water_Atomization/">Grove - Water Atomization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-16-Channel_PWM_Driver-PCA9685/">Grove - 16 Channel PWM Driver (PCA9685)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-I2C_Motor_Driver-TB6612FNG/">Grove - I2C Motor Driver (TB6612FNG)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="https://wiki.seeedstudio.com/Grove-Hall_Sensor/">Grove - Hall Sensor</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">Time</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">Current</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">LED</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">Switch &amp; Button</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">Input Output</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0">Case</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/SenseCAP_introduction/">SenseCAP</a><button aria-label="Toggle the collapsible sidebar category 'SenseCAP'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/mmwave_radar_Intro/">mmWave radar sensor</a><button aria-label="Toggle the collapsible sidebar category 'mmWave radar sensor'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/SeeedStudio_XIAO_Series_Introduction/">XIAO</a><button aria-label="Toggle the collapsible sidebar category 'XIAO'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/Wio_Terminal_Intro/">Wio Terminal</a><button aria-label="Toggle the collapsible sidebar category 'Wio Terminal'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/Sensor/SenseCAP/SenseCAP_Indicator/Get_started_with_SenseCAP_Indicator/">SenseCAP Indicator</a><button aria-label="Toggle the collapsible sidebar category 'SenseCAP Indicator'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">Other Sensing Modules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">Other Microcontrollers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sideboard_calss"><a class="menu__link" href="https://wiki.seeedstudio.com/Sensor_Network/">Network</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/SenseCAP_Gateway_Intro/">SenseCAP Gateway</a><button aria-label="Toggle the collapsible sidebar category 'SenseCAP Gateway'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/SenseCAP_K1100_Intro/">SenseCAP K1100</a><button aria-label="Toggle the collapsible sidebar category 'SenseCAP K1100'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP LoRaWAN Starter Kit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/Linkstar_Intro/">LinkStar</a><button aria-label="Toggle the collapsible sidebar category 'LinkStar'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/reRouter_Intro/">reRouter</a><button aria-label="Toggle the collapsible sidebar category 'reRouter'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">Other Network Devices</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sideboard_calss"><a class="menu__link" href="https://wiki.seeedstudio.com/Edge_Computing/">Edge Computing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/reTerminal_Intro/">reTerminal</a><button aria-label="Toggle the collapsible sidebar category 'reTerminal'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/reTerminal-dm_Intro/">reTerminal-DM</a><button aria-label="Toggle the collapsible sidebar category 'reTerminal-DM'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/NVIDIA_Jetson/">NVIDIA Jetson®</a><button aria-label="Toggle the collapsible sidebar category 'NVIDIA Jetson®'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/Edge_series_Intro/">Edge Series</a><button aria-label="Toggle the collapsible sidebar category 'Edge Series'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/BeagleBone/">BeagleBone®</a><button aria-label="Toggle the collapsible sidebar category 'BeagleBone®'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/ODYSSEY_Intro/">ODYSSEY</a><button aria-label="Toggle the collapsible sidebar category 'ODYSSEY'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">Other Edge Devices</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sideboard_calss"><a class="menu__link" href="https://wiki.seeedstudio.com/CloudnChain/">Cloud and Chain</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP Portal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP Hotspot APP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP Mate APP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">SenseCAP API</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1">
<style>
      .sub_item {
        width: 275px;
        display:inline-block;
        text-align:center;
        font-size:20px;
        margin-top: 10px;
      }
    </style>
<div style="width:100px;text-align:center">
<div class="sub_item"><strong> Popular Platform </strong></div>
</div>
</li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/Arduino/">Arduino</a><button aria-label="Toggle the collapsible sidebar category 'Arduino'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/Raspberry_Pi/">Raspberry Pi</a><button aria-label="Toggle the collapsible sidebar category 'Raspberry Pi'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/microbit_wiki_page/">Micro:bit</a><button aria-label="Toggle the collapsible sidebar category 'Micro:bit'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/home_assistant_topic/">Home Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sideboard_calss"><a class="menu__link" href="https://wiki.seeedstudio.com/tinyml_topic/">TinyML</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="https://wiki.seeedstudio.com/tinyml_workshop_course_new/">TinyML Workshop</a><button aria-label="Toggle the collapsible sidebar category 'TinyML Workshop'" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1">
<style>
      .sub_item {
        width: 275px;
        display:inline-block;
        text-align:center;
        font-size:20px;
        margin-top: 10px;
      }
    </style>
<div style="width:100px;text-align:center">
<div class="sub_item"><strong> Contribution </strong></div>
</div>
</li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/Deploy_Page_Locally/">Deploy Wiki Platform Locally</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/Contribution-Guide/">Contribution Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/Honorary-Contributors/">Honorary Contributors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/Scale-up-Your-Creation-with-Fusion/">Scale up Your Creation with Seeed Studio Fusion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1">
<style>
      .sub_item {
        width: 275px;
        display:inline-block;
        text-align:center;
        font-size:20px;
        margin-top: 10px;
      }
    </style>
<div style="width:100px;text-align:center">
<div class="sub_item"><strong> Discontinued Product </strong></div>
</div>
</li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">Product List</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/About/">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="https://wiki.seeedstudio.com/License/">License</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="https://wiki.seeedstudio.com/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://wiki.seeedstudio.com/Grove_System/"><span itemprop="name">Grove</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://wiki.seeedstudio.com/Grove_Accessories_Intro/"><span itemprop="name">Grove Accessories</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Actuator</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Grove - 2-Channel SPDT Relay</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Grove - 2-Channel SPDT Relay</h1></header><p><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/mian.jpg" class="img_ev3q medium-zoom-image"></p><p>The
 Grove - 2-Channel SPDT Relay has two single pole - double throw (SPDT) 
switches. It only requires low-voltage and low current signals to
control those switches. Specifically, you can use 5V DC to control 
max.250V AC or 110V DC.</p><p>The best thing is that you can control the
 two channels separately. For instance, controlled by SIG1, you can 
connect the COM1 to NC1 or N01 as your wish.
It is so convenient and reliable that it can be applied to massive 
products or projects which need to switch high voltage/high current 
devices.</p><p><a href="https://www.seeedstudio.com/Grove-2-Channel-SPDT-Relay-p-3118.html" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/300px-Get_One_Now_Banner-ragular.png" class="img_ev3q medium-zoom-image"></a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2><ul><li>High temperature resistant plastic shell</li><li>High voltage load</li><li>Low power consumption</li><li>Long lasting</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="specification">Specification<a href="#specification" class="hash-link" aria-label="Direct link to Specification" title="Direct link to Specification">​</a></h2><table><thead><tr><th>Item</th><th>Value</th></tr></thead><tbody><tr><td>Operating voltage</td><td>5V</td></tr><tr><td>Nominal Coil Current</td><td>89.3mA</td></tr><tr><td>TUV Certification Load</td><td>10A 250VAC/  10A 30VDC</td></tr><tr><td>UL Certification Load</td><td>10A 125VAC/ 10A 28VDC</td></tr><tr><td>Max. Allowable Voltage</td><td>250VAC/110VDC</td></tr><tr><td>Power Consumption</td><td>abt. 0.45W</td></tr><tr><td>Contact Resistance</td><td>100mΩ Max.</td></tr><tr><td>Insulation Resistance</td><td>100MΩ Min. (500VDC)</td></tr><tr><td>Max. ON/OFF Switching</td><td>30 operation/min</td></tr><tr><td>Ambient Temperature</td><td>-40°C to +85°C</td></tr><tr><td>Operating Humidity</td><td>45% to 85%RH</td></tr><tr><td>Contact Material</td><td>AgCdO</td></tr><tr><td>Input interface</td><td>Digital SIG1/SIG2</td></tr><tr><td>Output Port</td><td>3 Pins DIP Female Screw Terminal-Green</td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications">Applications<a href="#applications" class="hash-link" aria-label="Direct link to Applications" title="Direct link to Applications">​</a></h2><ul><li>Domestic appliance</li><li>office machine</li><li>Remote control TV receiver</li><li>monitor display</li><li>audio equipment high rushing current use application</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-overview">Hardware Overview<a href="#hardware-overview" class="hash-link" aria-label="Direct link to Hardware Overview" title="Direct link to Hardware Overview">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pin-map">Pin Map<a href="#pin-map" class="hash-link" aria-label="Direct link to Pin Map" title="Direct link to Pin Map">​</a></h3><p><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/pin_map.jpg" class="img_ev3q medium-zoom-image"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="schematic">Schematic<a href="#schematic" class="hash-link" aria-label="Direct link to Schematic" title="Direct link to Schematic">​</a></h3><p><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/schematic.jpg" class="img_ev3q medium-zoom-image"></p><p><strong>K1</strong> is the Relay module, there is a coil between <strong>pin1</strong> and <strong>pin3</strong> of K1. Defaultly, the <strong>COM1</strong> will connect to <strong>NC1</strong>.If the pin3 of K1 connected to the grand, then this coil will be 'closed', so the <strong>COM1</strong> will connect to <strong>NO1</strong>.</p><p>To
 open this coil, it requires about 90mA, however, normally the GPIO pin 
of Arduino only can afford 20mA(40mA max.). Therefor, we use a NPN 
transistors <a href="https://files.seeedstudio.com/wiki/Grove-2-Channel_SPDT_Relay/res/Transistors_NPN_25V-500mA.pdf" target="_blank" rel="noopener noreferrer">S9013</a> which can proviede 500mA.</p><p>The <strong>SIG1</strong> is pulled down by the 10k R2, if there is no signal, the 'Gate' of <strong>Q1</strong> will be 0v, and Q1 is turned off, so that the K1 will be 'opened'. If <strong>SIG1</strong> becomes 5v, then the Q1 will be turned on.
<strong>Pin3</strong> of k1 will be connected to the GND of the system, for the K1 there will be 5V between <strong>pin3</strong> and <strong>pin1</strong>, so the coil will be 'closed', and the <strong>COM1</strong> will connect to <strong>NO1</strong></p><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">The **D3** is a [flyback diode(kickback diode)](https://en.wikipedia.org/wiki/Flyback_diode). A flyback diode is a diode connected across an inductor used to eliminate flyback, which is the sudden voltage spike seen across an inductive load when its supply current is suddenly reduced or interrupted. It is used in circuits in which inductive loads are controlled by switches, and in switching power supplies and inverters.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" class="clean-btn" aria-label="Toggle word wrap" title="Toggle word wrap"><svg viewBox="0 0 24 24" class="wordWrapButtonIcon_Bwma" aria-hidden="true"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg></button><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="platforms-supported">Platforms Supported<a href="#platforms-supported" class="hash-link" aria-label="Direct link to Platforms Supported" title="Direct link to Platforms Supported">​</a></h2><table><thead><tr><th>Arduino</th><th>Raspberry Pi</th><th></th><th></th><th></th></tr></thead><tbody><tr><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/arduino_logo.jpg" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/raspberry_pi_logo.jpg" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/bbg_logo.jpg" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/wio_logo.jpg" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/linkit_logo.jpg" class="img_ev3q medium-zoom-image"></td></tr></tbody></table><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">The platforms mentioned above as supported is/are an indication of the module's software or theoritical compatibility. We only provide software library or code examples for Arduino platform in most cases. It is not possible to provide software library / demo code for all possible MCU platforms. Hence, users have to write their own software library.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" class="clean-btn" aria-label="Toggle word wrap" title="Toggle word wrap"><svg viewBox="0 0 24 24" class="wordWrapButtonIcon_Bwma" aria-hidden="true"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg></button><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="play-with-arduino">Play With Arduino<a href="#play-with-arduino" class="hash-link" aria-label="Direct link to Play With Arduino" title="Direct link to Play With Arduino">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="hardware">Hardware<a href="#hardware" class="hash-link" aria-label="Direct link to Hardware" title="Direct link to Hardware">​</a></h4><p><strong>Materials required</strong></p><table><thead><tr><th>Seeeduino V4.2</th><th>Base Shield</th><th>Grove - 2-Channel SPDT Relay</th><th>Grove-LED x2</th></tr></thead><tbody><tr><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/gs_1.jpg" alt="enter image description here" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/gs_4.jpg" alt="enter image description here" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/thumbnail.jpg" alt="enter image description here" class="img_ev3q medium-zoom-image"></td><td><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/Red%20LED.jpg" class="img_ev3q medium-zoom-image"></td></tr><tr><td><a href="https://www.seeedstudio.com/Seeeduino-V4.2-p-2517.html" target="_blank" rel="noopener noreferrer">Get One Now</a></td><td><a href="https://www.seeedstudio.com/Base-Shield-V2-p-1378.html" target="_blank" rel="noopener noreferrer">Get One Now</a></td><td><a href="https://www.seeedstudio.com/Grove-2-Channel-SPDT-Relay-p-3118.html" target="_blank" rel="noopener noreferrer">Get One Now</a></td><td><a href="https://www.seeedstudio.com/Grove---Red-LED-p-1142.html" target="_blank" rel="noopener noreferrer">Get One Now</a></td></tr></tbody></table><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_S0QG"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">**1** Please plug the USB cable gently, otherwise you may damage the port. Please use the USB cable with 4 wires inside, the 2 wires cable can't transfer data. If you are not sure about the wire you have, you can click [here](https://www.seeedstudio.com/Micro-USB-Cable-48cm-p-1475.html) to buy</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain" style="display: inline-block;"></span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">**2** Each Grove module comes with a Grove cable when you buy. In case you lose the Grove cable, you can click [here](https://www.seeedstudio.com/Grove-Universal-4-Pin-Buckled-20cm-Cable-%285-PCs-pack%29-p-936.html) to buy.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" class="clean-btn" aria-label="Toggle word wrap" title="Toggle word wrap"><svg viewBox="0 0 24 24" class="wordWrapButtonIcon_Bwma" aria-hidden="true"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg></button><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div><ul><li><p><strong>Step 1.</strong> Connect the <strong>SIG</strong> pin of the Grove-LED to the <strong>COM</strong> port of the Grove - 2-Channel SPDT Relay. Connect the <strong>GND</strong> pin of the Grove-LED to the <strong>GND</strong> of the Base Shield.</p></li><li><p><strong>Step 2.</strong> Connect the <strong>NO</strong> port of the Grove - 2-Channel SPDT Relay to the <strong>5V</strong> of the Base Shield. Connect the <strong>NC</strong> port of the Grove - 2-Channel SPDT Relay to the <strong>GND</strong> of the Base Shield.</p></li></ul><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">    Step 1. and Step 2. Connect the Grove LED GND to the system GND and the SIG to the COM port of the Relay. If the COM connect to NO(5v), the LED will turn on, and if the COM connect to NC(0V), the LED will turn of. We use two LEDs in this wiki, please make sure LED&lt;sub&gt;1&lt;/sub&gt; for the Switch&lt;sub&gt;1&lt;/sub&gt;, and the LED&lt;sub&gt;2&lt;/sub&gt; for the Switch&lt;sub&gt;2&lt;/sub&gt;.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" class="clean-btn" aria-label="Toggle word wrap" title="Toggle word wrap"><svg viewBox="0 0 24 24" class="wordWrapButtonIcon_Bwma" aria-hidden="true"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg></button><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div><ul><li><p><strong>Step 3.</strong> Connect the Grove - 2-Channel SPDT Relay to the <strong>D7</strong> port of the Base Shield.</p></li><li><p><strong>Step 4.</strong> Plug Grove - Base Shield into Seeeduino.</p></li><li><p><strong>Step 5.</strong> Connect Seeeduino to PC via a USB cable.</p></li></ul><p><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/connect.jpg" class="img_ev3q medium-zoom-image"></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="software">Software<a href="#software" class="hash-link" aria-label="Direct link to Software" title="Direct link to Software">​</a></h4><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_S0QG"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">    If this is the first time you work with Arduino, we strongly recommend you to see [Getting Started with Arduino](https://wiki.seeedstudio.com/Getting_Started_with_Arduino/) before the start.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" class="clean-btn" aria-label="Toggle word wrap" title="Toggle word wrap"><svg viewBox="0 0 24 24" class="wordWrapButtonIcon_Bwma" aria-hidden="true"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg></button><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div><ul><li><strong>Step 1.</strong> Open the Arduino IDE and create a new file, then copy the following code into the new file.</li></ul><div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">#include &lt;Arduino.h&gt;</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">uint8_t channel1 = 7;</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">uint8_t channel2 = 8;</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">void setup() {</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  pinMode(channel1, OUTPUT);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  pinMode(channel2, OUTPUT);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">}</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">void loop() {</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  digitalWrite(channel1, HIGH);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  digitalWrite(channel2, LOW);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  delay(2000);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  digitalWrite(channel1, LOW);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  digitalWrite(channel2, HIGH);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">  delay(2000);</span><br></span><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ul><li><strong>Step 2.</strong> Upload the demo. If you do not know how to upload the code, please check <a href="https://wiki.seeedstudio.com/Upload_Code/" target="_blank" rel="noopener noreferrer">How to upload code</a>.</li></ul><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color: #F8F8F2; --prism-background-color: #282A36;"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color: rgb(248, 248, 242);"><span class="token plain">You will see the on-board LEDs alternately lit and extinguished, the same with the two Grove - LEDs.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" class="clean-btn" aria-label="Toggle word wrap" title="Toggle word wrap"><svg viewBox="0 0 24 24" class="wordWrapButtonIcon_Bwma" aria-hidden="true"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg></button><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div><p><img loading="lazy" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/test20180821_142634.gif" class="img_ev3q medium-zoom-image"></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="schematic-online-viewer">Schematic Online Viewer<a href="#schematic-online-viewer" class="hash-link" aria-label="Direct link to Schematic Online Viewer" title="Direct link to Schematic Online Viewer">​</a></h2><div class="altium-ecad-viewer" data-project-src="https://files.seeedstudio.com/wiki/Grove-2-Channel_SPDT_Relay/res/Grove-2-Channel_SPDT_Relay.zip" style="border-radius: 4px; height: 500px; border: 1px solid rgb(232, 232, 232); overflow: hidden; max-width: 1280px; max-height: 700px; box-sizing: border-box;" data-viewer-iframe-guid="ce52febb-d472-52bf-dc82-66c139a59489"></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2><ul><li><strong>[Zip]</strong> <a href="https://files.seeedstudio.com/wiki/Grove-2-Channel_SPDT_Relay/res/Grove-2-Channel_SPDT_Relay.zip" target="_blank" rel="noopener noreferrer">Grove-2-Channel SPDT Relay eagle files</a></li><li><strong>[PDF]</strong> <a href="https://files.seeedstudio.com/wiki/Grove-2-Channel_SPDT_Relay/res/SRD_05VDC-SL-C.pdf" target="_blank" rel="noopener noreferrer">Datasheet of SRD 05VDC-SL-C Relay</a></li><li><strong>[PDF]</strong> <a href="https://files.seeedstudio.com/wiki/Grove-2-Channel_SPDT_Relay/res/Transistors_NPN_25V-500mA.pdf" target="_blank" rel="noopener noreferrer">Datasheet of S9013</a></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="project">Project<a href="#project" class="hash-link" aria-label="Direct link to Project" title="Direct link to Project">​</a></h2><p>This is the introduction Video of this product, simple demos, you can have a try.</p><iframe src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/_8au__eavKk.html" allow="autoplay; encrypted-media" width="560" height="315" frameborder="0"></iframe><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tech-support--product-discussion">Tech Support &amp; Product Discussion<a href="#tech-support--product-discussion" class="hash-link" aria-label="Direct link to Tech Support &amp; Product Discussion" title="Direct link to Tech Support &amp; Product Discussion">​</a></h2><p>Thank
 you for choosing our products! We are here to provide you with 
different support to ensure that your experience with our products is as
 smooth as possible. We offer several communication channels to cater to
 different preferences and needs.</p><div class="button_tech_support_container"><a href="https://forum.seeedstudio.com/" target="_blank" rel="noopener noreferrer" class="button_forum"></a><a href="https://www.seeedstudio.com/contacts" target="_blank" rel="noopener noreferrer" class="button_email"></a></div><div class="button_tech_support_container"><a href="https://discord.gg/eWkprNDMU7" target="_blank" rel="noopener noreferrer" class="button_discord"></a><a href="https://github.com/Seeed-Studio/wiki-documents/discussions/69" target="_blank" rel="noopener noreferrer" class="button_discussion"></a></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Seeed-Studio/wiki-documents/blob/docusaurus-version/docs/Sensor/Grove/Grove_Accessories/Actuator/Grove-2-Channel_SPDT_Relay.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2022-01-09T00:00:00.000Z">Jan 9, 2022</time></b> by <b>gunengyu</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="https://wiki.seeedstudio.com/Grove-4-Channel_SPDT_Relay/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Grove - 4-Channel SPDT Relay</div></a><a class="pagination-nav__link pagination-nav__link--next" href="https://wiki.seeedstudio.com/Grove-Solid_State_Relay/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grove - Solid State Relay</div></a></nav></div><div style="padding-top: 50px;"><giscus-widget id="comments" repo="Seeed-Studio/wiki-documents" repoid="MDEwOlJlcG9zaXRvcnkzMDM5NTk0Nzk=" category="Q&amp;A" categoryid="DIC_kwDOEh4Nt84CTIbM" mapping="title" term="Welcome to @giscus/react component!" strict="1" reactionsenabled="1" emitmetadata="0" inputposition="bottom" theme="dark_tritanopia" loading="lazy" host="https://giscus.app" lang="en"></giscus-widget></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#specification" class="table-of-contents__link toc-highlight">Specification</a></li><li><a href="#applications" class="table-of-contents__link toc-highlight">Applications</a></li><li><a href="#hardware-overview" class="table-of-contents__link toc-highlight">Hardware Overview</a><ul><li><a href="#pin-map" class="table-of-contents__link toc-highlight table-of-contents__link--active">Pin Map</a></li><li><a href="#schematic" class="table-of-contents__link toc-highlight">Schematic</a></li></ul></li><li><a href="#platforms-supported" class="table-of-contents__link toc-highlight">Platforms Supported</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#play-with-arduino" class="table-of-contents__link toc-highlight">Play With Arduino</a><ul><li><a href="#hardware" class="table-of-contents__link toc-highlight">Hardware</a></li><li><a href="#software" class="table-of-contents__link toc-highlight">Software</a></li></ul></li></ul></li><li><a href="#schematic-online-viewer" class="table-of-contents__link toc-highlight">Schematic Online Viewer</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#project" class="table-of-contents__link toc-highlight">Project</a></li><li><a href="#tech-support--product-discussion" class="table-of-contents__link toc-highlight">Tech Support &amp; Product Discussion</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="https://wiki.seeedstudio.com/Getting_Started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="https://wiki.seeedstudio.com/Sensor_Network/">Sensor Network</a></li><li class="footer__item"><a class="footer__link-item" href="https://wiki.seeedstudio.com/Edge_Computing/">Edge Computing</a></li><li class="footer__item"><a class="footer__link-item" href="https://wiki.seeedstudio.com/CloudnChain/">Cloud &amp; Chain</a></li><li class="footer__item"><a class="footer__link-item" href="https://wiki.seeedstudio.com/Solutions/">Solutions</a></li></ul></div><div class="col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/QqMgVwHT3X" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://project.seeedstudio.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/ecosystem/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partners</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/distributors.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Distributors</a></li></ul></div><div class="col footer__col"><div class="footer__title">Quick Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.seeedstudio.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bazzar</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/get_help/HowToGetHelp" target="_blank" rel="noopener noreferrer" class="footer__link-item">How to get help</a></li><li class="footer__item"><a href="https://support.seeedstudio.com/knowledgebase" target="_blank" rel="noopener noreferrer" class="footer__link-item">FAQs</a></li><li class="footer__item"><a href="https://forum.seeedstudio.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/get_help/TechnicalSupport" target="_blank" rel="noopener noreferrer" class="footer__link-item">Technical Support</a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.seeedstudio.com/about-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Seeed</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/join-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join us</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/contacts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li><li class="footer__item"><a href="https://www.seeedstudio.com/blog/2020/04/22/seeed-in-the-news/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Press</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Seeed Studio, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/runtime~main.0182861a.js"></script>
<script src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/main.606b008e.js"></script>
<script defer="defer" src="Grove%20-%202-Channel%20SPDT%20Relay%20Seeed%20Studio%20Wiki_files/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854.es" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;80a3c8ef6a0d994e&quot;,&quot;token&quot;:&quot;7a671e3d307940439436301400817864&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>