<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="node_modules/d3/dist/d3.min.js"></script>
</head>
<body>
<canvas id="canvas" width="640" height="480" style="border: 1px solid black"></canvas>

<script>

document.addEventListener("DOMContentLoaded", function () {

function getJSON(url, callback) {
    var request = new XMLHttpRequest();
    request.open('GET', url, true);
    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        var data = JSON.parse(request.responseText);
        callback(null, data);
      } else {
        callback("servererror");
      }
    };
    request.onerror = function() {
        callback("connectionerror")
    };
    request.send();
}
getJSON("tan.json", function (err, data) {
    console.log("data", data);
    var framei = 0;

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext('2d');

    function draw () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        var f = data.frames[framei];

        // chin/face
        ctx.beginPath();
        for (var i=0; i<17; i++) {
            var p = f[i];
            (i == 0) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.stroke();

        // left brow
        ctx.beginPath();
        for (var i=17; i<22; i++) {
            var p = f[i];
            (i == 17) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.stroke();

        // right brow
        ctx.beginPath();
        for (var i=22; i<27; i++) {
            var p = f[i];
            (i == 22) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.stroke();

        // nose bridge
        ctx.beginPath();
        for (var i=27; i<31; i++) {
            var p = f[i];
            (i == 27) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.stroke();

        // undernose
        ctx.beginPath();
        for (var i=31; i<36; i++) {
            var p = f[i];
            (i == 31) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.stroke();

        // left eye
        ctx.beginPath();
        for (var i=36; i<42; i++) {
            var p = f[i];
            (i == 36) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.closePath();
        ctx.stroke();

        // right eye
        ctx.beginPath();
        for (var i=42; i<48; i++) {
            var p = f[i];
            (i == 42) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.closePath();
        ctx.stroke();

        // outer lips
        ctx.beginPath();
        for (var i=48; i<60; i++) {
            var p = f[i];
            (i == 48) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.closePath();
        ctx.stroke();

        // inner lips
        ctx.beginPath();
        for (var i=60; i<68; i++) {
            var p = f[i];
            (i == 60) ? ctx.moveTo(p[0], p[1]) : ctx.lineTo(p[0], p[1]);
        }
        ctx.closePath();
        ctx.stroke();



        if (++framei >= data.frames.length) framei = 0;
        window.requestAnimationFrame(draw);
    }
    draw();



});



})
</script>
</body>
</html>