<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>photobooth</title>
<style>
body {
    overflow: hidden;
    background: black;
    text-align: center;
}
.absfull {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}
.abs100 {
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
}
video {
    display: none;
    width: 100%;
    max-height: 100%;
}
#canvas {
    display: flex;
    align-items: center;
    justify-content: center;
}
canvas {
    display: none;
}

#content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#controls {
    flex: 0 0 auto;
}
#display {
    position: relative;
    flex: 1 0 auto;
    background: gray;
    height: 100%;
}
#camera {
}
#countdown {
    display: none;
    align-items: center;
    justify-content: center;
}
#countdown .number {
    font-size: 60vh;
    color: black;
    text-shadow: #FFF 1px 0 10px;
}
</style>
</head>
<body>
    <div class="absfull">
        <div id="content">
            <div id="controls">
                <div class="buttons">
                    <button id="load_models">load</button>
                    <button id="take_picture">take a picture</button>
                </div>
                <div id="messages">Messages...</div>
            </div>
            <div id="display">
                <div id="camera" class="abs100"><video></video></div>
                <div id="countdown" class="abs100"><div class="number">3</div></div>
                <div id="canvas" class="abs100"><canvas></canvas></div>
            </div>
        </div>
    </div>
<script src="dist/face-api.js"></script>
<!-- Adapter is a shim for consistent WEBRTC browser support -->
<script src="dist/adapter-latest.js"></script>
<script src="take_photo.js"></script>
<script>
/*
async function load() {
    console.log("load");
    await faceapi.nets.ssdMobilenetv1.loadFromUri('weights');
    console.log("loaded");
    const detections = await faceapi.detectAllFaces(input)
    const detectionsWithExpressions = await faceapi.detectAllFaces(input).withFaceLandmarks().withFaceExpressions()

faceapi.draw.drawDetections(canvas, resizedResults)
// draw a textbox displaying the face expressions with minimum probability into the canvas
const minProbability = 0.05
faceapi.draw.drawFaceExpressions(canvas, resizedResults, minProbability)

}
document.addEventListener("DOMContentLoaded", load);
*/

function q (q, elt) { return (elt||document).querySelector(q); }

var messages = q("#messages"),
    camera = q("#camera"),
    video = q("video"),
    canvas = q("canvas"),
    countdown = q("#countdown"),
    number = q(".number", countdown),
    loaded_models = false,
    scaled_width = 640,
    scaled_height = null;


function log (msg) {
    console.log(msg);
    messages.innerHTML = msg;
}

async function load_models () {
    log("loading models...");
    await faceapi.nets.ssdMobilenetv1.loadFromUri('weights');
    // await faceapi.nets.tinyFaceDetector.loadFromUri('weights');
    await faceapi.nets.faceLandmark68Net.loadFromUri('weights');
    await faceapi.nets.faceExpressionNet.loadFromUri('weights');
    log("loaded");
    loaded_models = true;
    // q("#take_picture").disabled = false;    
}

var userMediaConstraints = {
    audio: false,
    video: {
        facingMode: "user"
    }
};

function log (msg) {
    messages.innerHTML = msg;
}

async function go_take_photo () {
    try {
        let stream = await navigator.mediaDevices.getUserMedia(userMediaConstraints);
        await video_set_srcObject_and_wait_until_canplay(video, stream);

        video.style.display = "block";
        scaled_height = video.videoHeight / (video.videoWidth/scaled_width);
        canvas.width = scaled_width;
        canvas.height = scaled_height;


        log(`photomaton: scaled size from video: ${scaled_width}x${scaled_height}`);

        await wait (1000);
        number.innerHTML = "3";
        countdown.style.display = "flex";
        await wait (1000);
        number.innerHTML = "2";
        await wait (1000);
        number.innerHTML = "1";
        await wait (1000);

        canvas.getContext('2d').drawImage(video, 0, 0, scaled_width, scaled_height);
        close_stream(stream);
    } catch (error) {
        log("getUserMedia(), exception: " + error.toString());
    }        
    canvas.style.display = "block";
    video.style.display="none";
    countdown.style.display = "none";

    if (loaded_models) {
        log("detecting faces...");
        // const detections = await faceapi.detectAllFaces(canvas);
        // default min confidence is 0.5
        // const options = new faceapi.SsdMobilenetv1Options({ minConfidence: 0.1 })
        const detections  = 
             await faceapi.detectAllFaces(canvas)
                 // .withFaceLandmarks()
                 .withFaceExpressions();
        
        // const detections = await faceapi.ssdMobilenetv1(canvas, { minConfidence: 0.1 })
        // const detections = await faceapi.tinyFaceDetector(canvas, {inputSize: 416, scoreThreshold: 0.5});

        console.log("detections", detections);
        log("detected faces..."+detections.length);

        // const displaySize = { width: input.width, height: input.height }
        // const resizedResults = faceapi.resizeResults(detectionsWithExpressions, displaySize)
        // const resizedResults = detections;

        faceapi.draw.drawDetections(canvas, detections);
        // faceapi.draw.drawFaceLandmarks(canvas, detections);
        // await wait(2000);
        const minProbability = 0;
        faceapi.draw.drawFaceExpressions(canvas, detections, minProbability)

    }

    // video.remove();
    // var img = document.createElement("img");
    // camera.appendChild(img);
    // img.src = photo;
}

q("#load_models").addEventListener("click", load_models);
q("#take_picture").addEventListener("click", go_take_photo);


</script>
</body>
</html>