<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- base href="http://www.lisiparoi.com/how-to-use/" --><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><script src="How%20to%20use%20%7C%20LISIPAROI_files/wp-emoji-release.html" type="text/javascript" defer="defer"></script></head><body class="page-template-default page page-id-7"><div id="bN015htcoyT__google-cache-hdr"><div><span>This is Google's cache of <a href="http://www.lisiparoi.com/how-to-use/">http://www.lisiparoi.com/how-to-use/</a>.</span>&nbsp;<span>It is a snapshot of the page as it appeared on 2 Nov 2018 05:50:25 GMT.</span>&nbsp;<span>The <a href="http://www.lisiparoi.com/how-to-use/">current page</a> could have changed in the meantime.</span>&nbsp;<a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222"><span>Learn more</span>.</a></div><div><span style="display:inline-block;margin-top:8px;margin-right:104px;white-space:nowrap"><span style="margin-right:28px"><span style="font-weight:bold">Full version</span></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:qgv_SgkBwyUJ:www.lisiparoi.com/how-to-use/&amp;client=firefox-b&amp;hl=en&amp;gl=be&amp;strip=1&amp;vwsrc=0"><span>Text-only version</span></a></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:qgv_SgkBwyUJ:www.lisiparoi.com/how-to-use/&amp;client=firefox-b&amp;hl=en&amp;gl=be&amp;strip=0&amp;vwsrc=1"><span>View source</span></a></span></span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.</span></span></div><div style="position:relative;">
<!--[if IE 8]>
<html id="ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 8) ]><!-->

<!--<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to use | LISIPAROI</title>
<link rel="pingback" href="http://www.lisiparoi.com/xmlrpc.php">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="LISIPAROI » Feed" href="http://www.lisiparoi.com/feed/">
<link rel="alternate" type="application/rss+xml" title="LISIPAROI » Comments Feed" href="http://www.lisiparoi.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="LISIPAROI » How to use Comments Feed" href="http://www.lisiparoi.com/how-to-use/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.lisiparoi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=f4bf741a2d782159ac9328c95704b4a3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cptch_stylesheet-css" href="How%20to%20use%20%7C%20LISIPAROI_files/front_end_style.html" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="How%20to%20use%20%7C%20LISIPAROI_files/dashicons.html" type="text/css" media="all">
<link rel="stylesheet" id="cptch_mobile_style-css" href="How%20to%20use%20%7C%20LISIPAROI_files/mobile_style.html" type="text/css" media="all">
<link rel="stylesheet" id="chaostheory-css" href="How%20to%20use%20%7C%20LISIPAROI_files/style.html" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.lisiparoi.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lisiparoi.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lisiparoi.com/wp-includes/wlwmanifest.xml"> 

<link rel="canonical" href="http://www.lisiparoi.com/how-to-use/">
<link rel="shortlink" href="http://www.lisiparoi.com/?p=7">
<link rel="alternate" type="application/json+oembed" href="http://www.lisiparoi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lisiparoi.com%2Fhow-to-use%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.lisiparoi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lisiparoi.com%2Fhow-to-use%2F&amp;format=xml">
	<style type="text/css">
			#header h1,
		#header h1 a,
		#blog-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	



<div id="wrapper">

	<div id="header">
		<div id="innerheader">
			<h1 id="blog-title"><a href="http://www.lisiparoi.com/" title="LISIPAROI">LISIPAROI</a></h1>
			<div id="blog-description">A halo for your camera</div>

			<div id="header-image">
				<a href="http://www.lisiparoi.com/">
									<img src="How%20to%20use%20%7C%20LISIPAROI_files/header2.html" alt="" width="1000" height="200">
								</a>
			</div>

		</div>
	</div><!--  #header -->

	<p class="access"><a href="#content" title="Skip navigation to the content">Skip navigation</a></p>
	<div id="globalnav">
	<ul id="menu">
		<li class="page_item page-item-5"><a href="http://www.lisiparoi.com/">Home</a></li>
<li class="page_item page-item-7 current_page_item"><a href="http://www.lisiparoi.com/how-to-use/">How to use</a></li>
<li class="page_item page-item-42"><a href="http://www.lisiparoi.com/specification/">Specifications</a></li>
<li class="page_item page-item-9"><a href="http://www.lisiparoi.com/examples/">Examples</a></li>
<li class="page_item page-item-11"><a href="http://www.lisiparoi.com/where-to-buy/">Where to buy</a></li>
<li class="page_item page-item-34"><a href="http://www.lisiparoi.com/reviews/">Reviews</a></li>
<li class="page_item page-item-91"><a href="http://www.lisiparoi.com/contact/">Contact</a></li>
	</ul>
</div>

	<div id="container">
		<div id="content" class="hfeed">

			
				<div id="post-7" class="post-7 page type-page status-publish hentry">
					<div class="entry-meta">
						<h2 class="entry-title"><a href="http://www.lisiparoi.com/how-to-use/" rel="bookmark">How to use</a></h2>
					</div>
					<div class="entry-content">
					<h2>Soldering the header on to the LISIPAROI</h2>
<p>A small amount of soldering is needed to add the LISIPAROI header to 
the board. A selection of different postitions is possible depending on 
your project and placement.</p>
<p>Choose your desired header that you require and using a small amount 
of BluTac to hold the header in place, add the soldering iron to the 
first pin, followed by the solder wire.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/blutakheader.jpg"><img class="alignnone size-medium wp-image-65" src="How%20to%20use%20%7C%20LISIPAROI_files/blutakheader-300x300.html" alt="blutakheader" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/blutakheader-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/blutakheader-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/blutakheader-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/solderheader.jpg"><img class="alignnone size-medium wp-image-66" src="How%20to%20use%20%7C%20LISIPAROI_files/solderheader-300x300.html" alt="solderheader" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/solderheader-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/solderheader-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/solderheader-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>Repeat this until all the headers have been soldered in place.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/headersoldered.jpg"><img class="alignnone size-medium wp-image-67" src="How%20to%20use%20%7C%20LISIPAROI_files/headersoldered-300x300.html" alt="headersoldered" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/headersoldered-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/headersoldered-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/headersoldered-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Attaching to the camera module</h2>
<p>Push the bolts through the LISIPAROI and screw the nut on to the back.</p>
<h2><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/Addnuts.jpg"><img class="alignnone size-medium wp-image-71" src="How%20to%20use%20%7C%20LISIPAROI_files/Addnuts-300x300.html" alt="Addnuts" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/Addnuts-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/Addnuts-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/Addnuts-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></h2>
<p>Add the camera module, and screw the remaining 2 nuts to hold it all in place.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/completeback.jpg"><img class="alignnone size-medium wp-image-69" src="How%20to%20use%20%7C%20LISIPAROI_files/completeback-300x300.html" alt="completeback" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/completeback-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/completeback-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/completeback-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>Trim the bolts to the desired length. Don’t cut yet if you are planning to add any bracket/support.</p>
<h2><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/trimmed.jpg"><img class="alignnone size-medium wp-image-70" src="How%20to%20use%20%7C%20LISIPAROI_files/trimmed-300x300.html" alt="trimmed" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/trimmed-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/trimmed-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/trimmed-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/complete.jpg"><img class="alignnone size-medium wp-image-72" src="How%20to%20use%20%7C%20LISIPAROI_files/complete-300x300.html" alt="complete" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/complete-300x300.jpg 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/complete-150x150.jpg 150w, http://www.lisiparoi.com/wp-content/uploads/2014/11/complete-1024x1024.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></h2>
<h2></h2>
<p>&nbsp;</p>
<h2>Wiring up the LISIPAROI</h2>
<p>The LISIPAROI has been designed to be powered from the Raspberry Pi 
providing enough power is available, if not a seperate power supply of 5
 volts can be used.</p>
<h3>Wiring up to the Raspberry Pi</h3>
<p>If you are using a power supply rated 2A or more, you can power your LISIPAROI directly from the Raspberry Pi.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/Connecting.png"><img class="alignnone size-medium wp-image-59" src="How%20to%20use%20%7C%20LISIPAROI_files/Connecting-300x268.html" alt="Connecting" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/Connecting-300x268.png 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/Connecting-1024x914.png 1024w, http://www.lisiparoi.com/wp-content/uploads/2014/11/Connecting.png 1353w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="268"></a></p>
<p>Connect the 5v on the LISIPAROI to the 5v (pin 2) on the Raspberry Pi</p>
<p>Connect GND (only 1 is needed) to the Ground (pin 6) on the Raspberry Pi</p>
<p>Connect GPIO to the 3v3 (pin 1) on the Raspberry Pi</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Wiring up the LISIPAROI with additional batteries</h3>
<p>If you are using a low powered battery pack or a power supply not 
capable of supplying 2Amp an external battery pack can be used to power 
the LISIPAROI. Adding 3 AA akaline batteries capable of 4.5v is 
sufficient to use without a regulator. Just add the wires as shown, 
paying close attention to the placement of the <strong>GPIO</strong> and <strong>5v</strong> pins.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingBatt.png"><img class="alignnone size-medium wp-image-62" src="How%20to%20use%20%7C%20LISIPAROI_files/ConnectingBatt-300x252.html" alt="ConnectingBatt" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingBatt-300x252.png 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingBatt-1024x861.png 1024w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingBatt.png 1438w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="252"></a></p>
<p>When using an external power supply, both GND (grounds) will be 
needed, so double check their placements before adding any power to save
 the risk of damaging the Raspberry Pi or shorting the batteries.</p>
<p>&nbsp;</p>
<h3>Powering it all up</h3>
<p>When power is added to the Raspberry Pi the LISIPAROI will be turned 
on. If you have the Infrared version you won’t see any difference 
visually, but viewing with your smartphone camera you will notice faint 
purple glows on the LEDs.</p>
<p>If you wish to control the LISIPAROI via Python/Scratch/Any other programming language skip down to <strong>Controlling from the Raspberry Pi</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Using it with a switch</h2>
<p>You will need a tactile switch, a breadboard and a 10k resistor.</p>
<p>Place&nbsp; the tactile button on the breadboard, and add the 
resistor as shown. Pay close attention to the orientation and placement 
of the wires to take care not to short circuit the power circuitary on 
the Raspberry Pi.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingSwitch.png"><img class="alignnone size-medium wp-image-61" src="How%20to%20use%20%7C%20LISIPAROI_files/ConnectingSwitch-300x268.html" alt="ConnectingSwitch" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingSwitch-300x268.png 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingSwitch-1024x914.png 1024w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectingSwitch.png 1353w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="268"></a></p>
<p>When pressing the button with the Raspberry Pi powered up will turn on the LISIPAROI.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Controlling from the Raspberry Pi</h2>
<h3>Hooking up to a GPIO Pin</h3>
<p>In this example GPIO 4 will be used to turn on the LISIPAROI, 
although any digital GPIO pin will work. Swap the 3v3 jumper wire to a 
chosen GPIO (or to 4 as pictured)</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIO.png"><img class="alignnone size-medium wp-image-77" src="How%20to%20use%20%7C%20LISIPAROI_files/ConnectoGPIO-300x268.html" alt="ConnectoGPIO" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIO-300x268.png 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIO-1024x915.png 1024w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIO.png 1353w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="268"></a><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIOBatt.png"><img class="alignnone size-medium wp-image-76" src="How%20to%20use%20%7C%20LISIPAROI_files/ConnectoGPIOBatt-300x252.html" alt="ConnectoGPIOBatt" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIOBatt-300x252.png 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIOBatt-1024x861.png 1024w, http://www.lisiparoi.com/wp-content/uploads/2014/11/ConnectoGPIOBatt.png 1438w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="252"></a></p>
<p>&nbsp;</p>
<p>Switch on the Raspberry Pi, and add the batteries (if external power is being used).</p>
<h3>Switching the LISIPAROI on and off</h3>
<p>Login remotely via PuTTY or start LXTerminal on the Raspberry Pi.</p>
<p>Create a new file by typing <strong>sudo nano flash.py</strong>&nbsp; [Enter]</p>
<p>And paste the following code;</p>
<blockquote><p>import RPi.GPIO as GPIO</p>
<p>import time<br>
import picamera</p>
<p>GPIO.setmode(GPIO.BOARD)<br>
GPIO.setup(4, GPIO.OUT)</p>
<p>GPIO.output(4, GPIO.HIGH)<br>
with picamera.PiCamera() as camera:</p>
<p style="padding-left: 30px;">camera.start_preview()<br>
time.sleep(5)<br>
camera.capture(‘/home/pi/Desktop/test.jpg’)<br>
camera.stop_preview()</p>
<p>GPIO.output(4, GPIO.LOW)</p></blockquote>
<p>&nbsp;</p>
<p>It should look like this, just press <strong>CTRL</strong> + <strong>X</strong> to exit, press <strong>Y</strong> to save, and then <strong>Enter</strong> to confirm the filename.</p>
<p><a href="http://www.lisiparoi.com/wp-content/uploads/2014/11/code-start1.png"><img class="alignnone size-medium wp-image-79" src="How%20to%20use%20%7C%20LISIPAROI_files/code-start1-300x193.html" alt="code-start" srcset="http://www.lisiparoi.com/wp-content/uploads/2014/11/code-start1-300x193.png 300w, http://www.lisiparoi.com/wp-content/uploads/2014/11/code-start1.png 721w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="193"></a></p>
<p>&nbsp;</p>
<p>To run the program, type in <strong>sudo python flash.py</strong> followed by enter. The LISIPAROI should switch on, a picture is taken. After 5 seconds the LISIPAROI will then switch off.</p>
<p>&nbsp;</p>
<p><em>Python code by <a href="http://www.tecoed.co.uk/" target="_blank">TeCoEd</a></em></p>
																	</div>
				</div><!-- .post -->

				
<div class="comments">
	
	
	
</div>

			
		</div><!-- #content .hfeed -->
	</div><!-- #container -->

<div id="sidebar" class="clearfix">
	<div id="innerbar">
		<div id="primary" class="sidebar">
			<ul>
		<li id="pages-3" class="widget widget_pages"><h3 class="widgettitle">Pages</h3>		<ul>
			<li class="page_item page-item-5"><a href="http://www.lisiparoi.com/">Home</a></li>
<li class="page_item page-item-7 current_page_item"><a href="http://www.lisiparoi.com/how-to-use/">How to use</a></li>
<li class="page_item page-item-42"><a href="http://www.lisiparoi.com/specification/">Specifications</a></li>
<li class="page_item page-item-9"><a href="http://www.lisiparoi.com/examples/">Examples</a></li>
<li class="page_item page-item-11"><a href="http://www.lisiparoi.com/where-to-buy/">Where to buy</a></li>
<li class="page_item page-item-34"><a href="http://www.lisiparoi.com/reviews/">Reviews</a></li>
<li class="page_item page-item-91"><a href="http://www.lisiparoi.com/contact/">Contact</a></li>
		</ul>
		</li>
			</ul>
		</div><!-- #primary .sidebar -->

		<div id="secondary" class="sidebar">
			<ul>
		<li id="text-5" class="widget widget_text"><h3 class="widgettitle">Lisiparoi</h3>			<div class="textwidget"><p>A Boeeerb vs Cyntech product<br>
©2014 Boeeerb</p>
</div>
		</li>
			</ul>
		</div><!-- #secondary .sidebar -->
	</div>
</div>	<div id="footer">
		
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript" src="How%20to%20use%20%7C%20LISIPAROI_files/wp-embed.html"></script>


</div></body></html>