<!DOCTYPE html>
<html>
<head>
    <title></title>
<script type="text/javascript" src="/static/socket.io.min.js"></script>
<script src="/static/node_modules/d3/dist/d3.min.js"></script>
<style type="text/css">
    #imagediv {
        position: relative;
    }
    #imagediv #canvas {
        position: absolute;
        left: 0;
        top: 0;
    }
</style>
</head>
<body>
<div id="info">
	<input id="connected" type="checkbox" />connected
	<button id="photo">photo</button><button id="faces">faces</button><button id="shapes">shapes</button><button id="emotions">emotions</button><button id="genderage">genderage</button>
	<dl>
	<dt>sleep</dt><dd><input type="input" id="sleep" value="2.0" /></dd>
	<dt>exposure_mode</dt><dd id="exposure_mode"></dd>
	<dt>shutter_speed</dt><dd id="shutter_speed"></dd>
	<dt>awb_mode</dt><dd id="awb_mode"></dd>
	<dt>awb_gains</dt><dd id="awb_gains"></dd>
	<dt>gender</dt><dd id="gender"></dd>
	<dt>age</dt><dd id="age"></dd>
	</dl>
</div>
<div id="imagediv">
    <img id="image" />
    <canvas id="canvas"></canvas>
</div>

<script type="text/javascript" src="/static/control.js"></script>
</body>
</html>
