<!DOCTYPE html>
<html>
<head>
    <title></title>
<!-- <script type="text/javascript" src="/static/socket.io.min.js"></script> -->
<script type="text/javascript" src="/static/node_modules/javascript-state-machine/dist/state-machine.js"></script>
<script type="text/javascript" src="/static/node_modules/d3/dist/d3.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/recognitionmachine.css">
</head>
<body>
<div id="content">
		<div id="imagediv">
			<img style=" border: 1px solid black" id="image" />
		</div>
		<div id="canvasdiv">
			<canvas id="canvas"></canvas>
		</div>
</div>
<script type="text/javascript" src="/static/recognitionmachine.js"></script>
</body>
</html>
